{
  "name": "apm-desktop",
  "productName": "APM",
  "version": "0.1.0",
  "description": "APM desktop app. A native window around the pm vault engine.",
  "private": true,
  "author": "aaravmaloo",
  "main": "electron/main.js",
  "scripts": {
    "build": "node scripts/build-renderer.mjs",
    "build:watch": "node scripts/build-renderer.mjs --watch",
    "build:backend": "node scripts/build-backend.mjs",
    "dev": "node scripts/build-backend.mjs && node scripts/build-renderer.mjs && electron .",
    "start": "electron .",
    "web": "node scripts/build-renderer.mjs && node scripts/web-bridge.mjs",
    "dist": "node scripts/release.mjs",
    "test": "node --test \"test/*.test.js\"",
    "ds:sync": "node scripts/sync-design-system.mjs",
    "icon:dev": "node scripts/render-icon.mjs"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "rolldown": "1.2.3"
  },
  "allowScripts": {
    "electron": true,
    "electron-winstaller": false
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
